{
  "name": "opencode-codetime",
  "version": "1.0.0",
  "description": "自动统计代码行数的 OpenCode 插件，支持文件保存时自动触发统计，多语言分类统计",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "code-stats",
    "code-counter",
    "lines-of-code",
    "productivity",
    "developer-tools"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yaoshuhuai/opencode-codetime.git"
  },
  "author": "",
  "license": "MIT"
}
